<html><head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
function hideLine(id) {
	document.getElementById(id).style.display = 'none';
}
</script>
</head><body style="padding:10px; font-size:90%">
<img src="Star_icon.svg" style="width:200px"/><br/><h1 style="font-style:italic"><span style="color:#3ad">StarExec Results Viewer</span><br/><br/><hr/><br/><br/><h1>Valid</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>1008&nbsp;(68.10%)&nbsp;(4s)</td>
<tr><td><pre>CDCL</pre></td><td>1011&nbsp;(68.31%)&nbsp;(89s)</td>
<tr><td><pre>CVC4</pre></td><td>1033&nbsp;(69.79%)&nbsp;(186s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>1020&nbsp;(68.91%)&nbsp;(542s)</td>
<tr><td><pre>Z3</pre></td><td>1023&nbsp;(69.12%)&nbsp;(33s)</td>
</table>

<br/><br/><hr/><br/><br/><h1>Unknown</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>59&nbsp;(3.98%)&nbsp;(120s)</td>
<tr><td><pre>CDCL</pre></td><td>56&nbsp;(3.78%)&nbsp;(8s)</td>
<tr><td><pre>CVC4</pre></td><td>45&nbsp;(3.04%)&nbsp;(4s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>Z3</pre></td><td>43&nbsp;(2.90%)&nbsp;(44s)</td>
</table>

<br/><br/><hr/><br/><br/><h1>Timeout</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>413&nbsp;(27.90%)&nbsp;(0s)</td>
<tr><td><pre>CDCL</pre></td><td>413&nbsp;(27.90%)&nbsp;(0s)</td>
<tr><td><pre>CVC4</pre></td><td>402&nbsp;(27.16%)&nbsp;(0s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>460&nbsp;(31.08%)&nbsp;(0s)</td>
<tr><td><pre>Z3</pre></td><td>414&nbsp;(27.97%)&nbsp;(0s)</td>
</table>

<br/><br/><hr/><br/><br/><h1>Assert Failures</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CDCL</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CVC4</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>Z3</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
</table>

<br/><br/><hr/><br/><br/><h1>Out Of Memory</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CDCL</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CVC4</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>Z3</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
</table>

<br/><br/><hr/><br/><br/><h1>Other</h1><table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td>AUFNIRA</td>
</tr></thead>
<tr><td><pre>TABLEAUX</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CDCL</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>CVC4</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>VAMPIRE</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
<tr><td><pre>Z3</pre></td><td>0&nbsp;(0.00%)&nbsp;(0s)</td>
</table>

<br/><br/><hr/><br/><br/><h2>Diff in AUFNIRA:</h2>
<table class="tableau" style="font-size:95%; border: 1px solid #ccc">
<thead class=blue><tr><td></td>
<td><pre>TABLEAUX</pre></td><td><pre>CDCL</pre></td><td><pre>CVC4</pre></td><td><pre>VAMPIRE</pre></td><td><pre>Z3</pre></td></tr></thead>
<tr><td><pre>FFT/smtlib.560602.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(14.7&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.561727.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(4.3&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.620440.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(42.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.621785.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.1&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.622079.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.5&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.629331.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/smtlib.633611.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.635015.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(58.3&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.635849.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(1.2)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.637239.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.637372.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/smtlib.637378.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/smtlib.637413.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.647696.smt2</pre></td><td class=unknown>u&nbsp;(1.4)</td><td class=unknown>u&nbsp;(4.8)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.661260.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(16.4&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.662069.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.9&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.674024.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.674037.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(1.7)</td></tr>
<tr><td><pre>FFT/smtlib.675941.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.2&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.5&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.688983.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.9&nbsp;s)</td><td class=valid>v&nbsp;(23.2&nbsp;s)</td><td class=valid>v&nbsp;(1.1&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.700083.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.700096.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(1.7)</td></tr>
<tr><td><pre>FFT/smtlib.701996.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.710024.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.805592.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(8.8&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.806772.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.7&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.809799.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.9&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/smtlib.810979.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.5&nbsp;s)</td></tr>
<tr><td><pre>FFT/smtlib.950232.smt2</pre></td><td class=timeout>TO</td><td class=valid>v&nbsp;(37.3&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.560298.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(27.6&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.561423.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.3&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.621866.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.622405.smt2</pre></td><td class=timeout>TO</td><td class=valid>v&nbsp;(4.3&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.1&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.622683.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(4.1&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.634134.smt2</pre></td><td class=unknown>u&nbsp;(33.5)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.634210.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(6.7)</td></tr>
<tr><td><pre>FFT/z3.634248.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(34.2)</td></tr>
<tr><td><pre>FFT/z3.634265.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/z3.636226.smt2</pre></td><td class=unknown>u&nbsp;(1.1)</td><td class=unknown>u&nbsp;(2.4)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.638333.smt2</pre></td><td class=unknown>u&nbsp;(42.3)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.640466.smt2</pre></td><td class=unknown>u&nbsp;(42.6)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.649332.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/z3.661347.smt2</pre></td><td class=valid>v&nbsp;(1.2&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.661728.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.661907.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.661994.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.663327.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.663700.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.663869.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.663953.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.674628.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.2&nbsp;s)</td><td class=valid>v&nbsp;(16.7&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.675244.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.675263.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/z3.676882.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.677614.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.683368.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(12.8&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.684910.smt2</pre></td><td class=valid>v&nbsp;(1.3&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.685296.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.685476.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.686904.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.687278.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.687448.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.689469.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.2&nbsp;s)</td><td class=valid>v&nbsp;(22.8&nbsp;s)</td><td class=valid>v&nbsp;(0.9&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.699496.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.699515.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>FFT/z3.701134.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.701866.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.709094.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.711639.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.714299.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.765586.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.6&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.800411.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.8&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.804679.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(2.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.807772.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.7&nbsp;s)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>FFT/z3.808947.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(1.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.837129.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.950199.smt2</pre></td><td class=timeout>TO</td><td class=valid>v&nbsp;(39.1&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>FFT/z3.951208.smt2</pre></td><td class=timeout>TO</td><td class=valid>v&nbsp;(7.4&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>aviation/array_double_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(27.4&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/axiomatic_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(9.6&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/bts0073_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(10.6&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/bts0187_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(11.9&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/bts0199_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(42.5&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/bts5878_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/bts6364_why.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(6.5&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>aviation/bug390_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(9.5&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/extern_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(10.2&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/false2_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(20.2&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/fs252_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(18.2&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/jeannin_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(17.4&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/quantified_pointer_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(10.0&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>aviation/return_why.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(17.0&nbsp;s)</td><td class=timeout>TO</td></tr>
<tr><td><pre>nasa/fol_simplify/cl5_nebula_norm_0004.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify/cl5_nebula_norm_0008.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify/thruster_symm_0187.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(2.4&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_arithmetics/cl5_nebula_norm_0005.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(42.6&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_arithmetics/cl5_nebula_norm_0006.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_arithmetics/cl5_nebula_norm_0012.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(10.5&nbsp;s)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_arithmetics/cl5_nebula_norm_0013.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_arithmetics/quaternion_ds1_symm_0001.fof.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0007.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0008.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0010.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0011.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0015.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0016.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0025.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/cl5_nebula_norm_0027.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/quaternion_ds1_symm_0423.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(5.1&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_array/thruster_symm_0189.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(20.3&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0006.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0008.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0016.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0039.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0048.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0065.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0066.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0067.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0075.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0120.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/cl5_nebula_norm_0128.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/quaternion_ds1_symm_1490.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(5.1&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_array_only/thruster_symm_1765.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(20.6&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/cl5_nebula_norm_0005.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(25.6&nbsp;s)</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/cl5_nebula_norm_0006.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/cl5_nebula_norm_0017.fof.smt2</pre></td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(10.5&nbsp;s)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/cl5_nebula_norm_0018.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/quaternion_ds1_symm_0001.fof.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/quaternion_ds1_symm_0017.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(5.1&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/fol_simplify_structure_prop/thruster_symm_0031.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(20.8&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0004.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.6)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0006.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0012.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0015.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0019.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(3.9)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0021.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0036.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/cl5_nebula_norm_0038.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=timeout>TO</td><td class=unknown>u&nbsp;(0.0)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/quaternion_ds1_symm_0001.fof.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/quaternion_ds1_symm_0011.fof.smt2</pre></td><td class=unknown>u&nbsp;(0.0)</td><td class=unknown>u&nbsp;(0.0)</td><td class=valid>v&nbsp;(9.6&nbsp;s)</td><td class=valid>v&nbsp;(3.5&nbsp;s)</td><td class=valid>v&nbsp;(0.0&nbsp;s)</td></tr>
<tr><td><pre>nasa/vc_normalize_subst/thruster_symm_0001.fof.smt2</pre></td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=timeout>TO</td><td class=valid>v&nbsp;(0.5&nbsp;s)</td></tr>
</table>
<br/><br/>
<br/><br/></body></html>
